'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа
не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
качестве делителя.'''


def simple_calc():
    z = ''
    res = 0
    while z != '0':
        print('Складываем, вычитаем, умножаем, делим')
        x = input('Введи первое число: ')
        z = input('Введи операцияю (+, -, /, *, 0 -для выхода): ')
        if z == '0':
            break
        y = input('Введи второе число: ')

        if not x.isdigit():
            print('Ошибка, х не число')
            continue
        if not y.isdigit():
            print('Ошибка y  не число')
            continue
        if z not in ('+', '-', '/', '*', '0'):
            print('Ошибка знака')
            continue
        elif z == '+':
            res = float(x) + float(y)
        elif z == '-':
            res = float(x) - float(y)
        elif z == '*':
            res = float(x) * float(y)
        elif z == '/':
            if y == 0:
                print("Ошибка деления на ноль")
                continue
            else:
                res = float(x) / float(y)

        print(f'Результат {x} {z} {y} = {res}')
    return None


simple_calc()
