'''8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
 чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
 задаются вводом с клавиатуры.'''


def count_of_nums():
    x = input('Введи последовательность чисел через пробел:  ').split(' ')
    y = input('Введи цифру для подсчет: ')
    if not y.isdigit() or len(y) != 1:
        print('Неправильно введены данные')
        count_of_nums()
    if not all(map(str.isdigit, x)):
        print('Введены не цифры')
        count_of_nums()
    else:
        x = ''.join(x)
        res = f'Введена {x.count(y)} раз'
    return res


print(count_of_nums())
