'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен
его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
import random

def gues_digit():
    i = 0
    y = random.randint(0, 100)
    while i < 10:

        try:
            x = int(input('Угадай число: '))
        except ValueError:
            print("Неправильный ввод")
            continue
        if x < y:
            print('Число больше')
            i += 1
            continue
        elif x > y:
            print('Число меньше')
            i += 1
            continue
        else:
            print('Угадал!!!')
            break

    else:
        print(f'Попытки кончились. Правильное число {y}')
    return None


gues_digit()
