'''5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
"код-символ" в каждой строке.
'''


def n_row_sum():
    res = []
    for i in range(32, 127):
        if i > 99:
            print(f'|{i}-{chr(i)}', end='')
        else:
            print(f'|{i}-{chr(i)} ', end='')
        if (i - 31) % 10 == 0:
            print()

    return None

n_row_sum()