'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести
 на экран. Например, если введено число 3486, то надо вывести число 6843.'''


def my_reverse():
    try:
        x = int(input('Введи натуральное число: '))
    except ValueError:
        print("Неправильный ввод")
        my_reverse()

    x = list(str(x))[::-1]
    res = 'Обратное число:' + ''.join(x)
    return res


print(my_reverse())
