'''1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в
 диапазоне от 2 до 9.


4. Определить, какое число в массиве встречается чаще всего.
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным эл
ементами. Сами минимальный и максимальный элементы в сумму не включать.
7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны
 между собой (оба являться минимальными), так и различаться.
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна
вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце
 следует вывести полученную матрицу.
9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.'''

def multiple():
    a = [x for x in range(2, 100)]
    res = {}

    for i in a:
        for ii in range(2, 10):
            if i % ii == 0:
                res.setdefault(ii, []).append(i)

    return res

print(multiple())