'''2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если д
ан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позиция
 первого массива стоят четные числа.'''

def even_store(nums: list):
    if type(nums) != list or len(nums) < 2:
        return 'Ошибка значений'
    else:
        res = []
        for ind, elm in enumerate(nums):
            if elm % 2 == 0:
                res.append(ind)
        return res


print(even_store([2, 3, 6, 7, 9, 10]))